# ModernAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smenedi/modernandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smenedi/modernandroid/: GitApplication.kt
app/src/main/java/com/smenedi/modernandroid/data/database/: Daos.kt  Entities.kt  GitDatabase.kt  LocalDataSource.kt
app/src/main/java/com/smenedi/modernandroid/data/network/: Dtos.kt  NetworkApi.kt  NetworkDataSource.kt
app/src/main/java/com/smenedi/modernandroid/data/repository/: GitRepositoryImpl.kt  Result.kt
app/src/main/java/com/smenedi/modernandroid/database/: Daos.kt  Entities.kt  GitDatabase.kt
app/src/main/java/com/smenedi/modernandroid/di/: ApiModule.kt  CoroutineModule.kt  DBModule.kt  RepoModule.kt
app/src/main/java/com/smenedi/modernandroid/domain/: GetUsersUseCase.kt  GitRepository.kt  Models.kt
app/src/main/java/com/smenedi/modernandroid/network/: Dtos.kt  GitApiService.kt
app/src/main/java/com/smenedi/modernandroid/repository/: GitRepository.kt  Result.kt
app/src/main/java/com/smenedi/modernandroid/ui/: MainActivity.kt
app/src/main/java/com/smenedi/modernandroid/ui/repos/: UserReposFragment.kt
app/src/main/java/com/smenedi/modernandroid/ui/users/: UserListAdapter.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/smenedi/modernandroid/util/: BindingAdapters.kt  State.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: empty.xml  error.xml  ic_cloud_off_black_24dp.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  cell_header_layout.xml  cell_users_layout.xml  content_main.xml  fragment_repos.xml  fragment_users.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smenedi/modernandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
