// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        dagger_hilt_version = "2.28-alpha"
        constraintlayout_version = '2.0.4'
        core_version = '1.3.2'
        navigation_version = '2.3.2'
        room_version = '2.2.6'
        lifecycle_version = '2.2.0'
        kotlin_coroutines_version = '1.3.8'
        retrofit_version = '2.9.0'
        moshi_version = '1.8.0'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
