// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        constraintlayout_version = '2.0.0-beta2'
        core_version = '1.0.2'
        navigation_version = '2.1.0-alpha05'
        room_version = '2.1.0'
        lifecycle_version = '2.2.0-alpha01'
        kotlin_coroutines_version = '1.2.1'
        retrofit_coroutines_adapter_version = '0.9.2'
        retrofit_sp_version = '2.6.0'
        retrofit_version = '2.5.0'
        moshi_version = '1.8.0'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
